@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin-reverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.geometric-background {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  opacity: 0.5;
}

.geometric-background::before,
.geometric-background::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 40%;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
  animation: float 20s infinite ease-in-out;
}

.geometric-background::before {
  top: -100px;
  right: -100px;
  animation-delay: -5s;
}

.geometric-background::after {
  bottom: -100px;
  left: -100px;
  animation-delay: -10s;
}

.shape {
  position: absolute;
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: float 15s infinite ease-in-out;
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: 20%;
  left: 10%;
  animation-delay: -2s;
}

.shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 15%;
  animation-delay: -7s;
}

.dark .geometric-background::before,
.dark .geometric-background::after,
.dark .shape {
  background: linear-gradient(45deg, rgba(59, 130, 246, 0.05), rgba(99, 102, 241, 0.05));
}